View/DBWindow.xaml

<Window x:Class="RegistrationApp.View.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp.View"
        xmlns:uc="clr-namespace:RegistrationApp.View.UserControls"
        xmlns:vm="clr-namespace:RegistrationApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DBWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:GroupsVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top" Background="#FF3268C1">
            <MenuItem Header="File"
                  Foreground="Azure">
                <MenuItem Header="New Database"
                          Command="{Binding NewDatabaseCommand}"/>
                <MenuItem Header="New Group"
                          Command="{Binding NewGroupCommand}"
                          CommandParameter="{Binding SelectedDatabase}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#FF30335F"
                  Foreground="Azure">
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>

        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="#FF103275"
                  Width="140"
                  Foreground="Azure"
                  SelectedValue="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Databases}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayDatabase Database="{Binding}">
                            <uc:DisplayDatabase.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Reset"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayDatabase.ContextMenu>
                        </uc:DisplayDatabase>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, 
                                    Path=EndEditingCommand}" 
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  Foreground="Azure"
                  SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Groups}" Background="#FF4A51B5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayGroup Group="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top" Background="#FF014592">
            <ToolBar>
                <Button Content="Send"
                        Click="SendButton_Click"/>
                <Button Content="Save"
                        Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged" Background="#FFECF0FF" Grid.ColumnSpan="3"
                         />
        </Grid>
    </DockPanel>
</Window>
