View/DBWindow.xaml

<Window x:Class="RegistrationApp.View.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp.View"
        xmlns:vm="clr-namespace:RegistrationApp.ViewModel"
        mc:Ignorable="d"
        Title="DBWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:GroupsVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Database"
                          Command="{Binding NewDatabaseCommand}"/>
                <MenuItem Header="New Group"
                          Command="{Binding NewGroupCommand}"
                          CommandParameter="{Binding SelectedDatabase}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
            
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedValue="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Databases}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Groups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UpdatedTime}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Send"
                        Click="SendButton_Click"/>
                <Button x:Name="boldButton"
                        Click="boldButton_Click"
                        >
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         
                         />
        </Grid>
    </DockPanel>
</Window>
