View/LoginWindow.xaml

<Window x:Class="RegistrationApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RegistrationApp.ViewModel"
        xmlns:local="clr-namespace:RegistrationApp.View"
        mc:Ignorable="d"
        
                  Foreground="Azure"
        Title="LoginWindow" Height="300" Width="300" Background="#FF2A32A9">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10,10,10,10" Background="#FF1E5CD8" Grid.ColumnSpan="2">
            <TextBlock Text="Email" Background="#FF3C82E0"
                       
                  Foreground="Azure"/>
            <TextBox 
                  Foreground="DodgerBlue" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFB6CCE4"/>
            <TextBlock Text="Password" Background="#FF3C82E0"
                  Foreground="Azure"/>
            <TextBox 
                  Foreground="DodgerBlue" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFB6CCE4"/>
            <Button 
                  Foreground="DodgerBlue"
                Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Login" Background="#FF9499E0"/>
            <TextBlock Text="Register"
                  Foreground="Azure"
                       TextDecorations="Underline">
                       <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>    
                           </i:EventTrigger>
                       </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="10,0,10,0" Grid.ColumnSpan="2">
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lastname"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm Password"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Register"/>
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                       <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>    
                           </i:EventTrigger>
                       </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
